.footer
   display: flex
   justify-content: space-between
   align-items: center
   margin-top: 80px 
   padding-bottom: 10px 
   &__nav
      z-index: 6
      position: relative

      & a:first-child::before
         width: 4px
         height: 4px
         border-radius: 50%
         background-color: #F4AD66
         content: ""
         padding: 1px
         position: absolute
         left: 47px
         top: -1px

      & a
         font-family: $font-family-secondary
         font-weight: 700
         font-size: 14px
         color: $font-color
         text-decoration: none
         position: relative
         margin-right: 15px
      & a:last-child svg
         width: 17px
         height: 17px
         margin: 0 0 -3px 5px
         list-style: none
         fill: $font-color
      &_m:hover::after
         background-color: lighten(#000,40% )
      &_m::after
         width: 4px
         height: 4px
         border-radius: 50%
         background-color: transparent
         content: ""
         padding: 1px
         position: absolute
         right: -6px
         top: -1px
.footer
   &-social svg
      fill: $font-color
      width: 20px
      height: 20px
      margin-left: 25px
   &-social a svg:hover 
      fill: $color-apricot
   &-author
      font-size: 10px
      line-height: 1.3
      text-align: left
      letter-spacing: .7px
      text-transform: uppercase
      color: $font-color
      opacity: 0.8
      display: inline-block
      padding-bottom: 30px 