.form
   padding-bottom: 140px


   &-block
      display: flex
      justify-content: center
      align-items: center
   &-email
      text-align: center
      margin-top: 20px
   &-email input
      border-right: none
      border-top: none
      border-left: none
      border-bottom: 2px solid white
      width: 70%
      outline: none
      background-color: #252530
      margin-bottom: 15px
      margin-top: 15px
      caret-color: #fff

   
   &-email input:focus
      transition: width 0.5s ease-in
      width: 90%
      
   
   &-email input[placeholder]
      text-align: center
      font-size: 18px
   & h1
      font-size: 39px 
      max-width: 600px
      text-align: center
      color: #fff
      margin-top: 32px
      margin-bottom: 5px 
      font-family: $font-family-primary
   &-button
      text-align: center  
.form-wrap button:hover
   background-color: $color-apricot
   color: $font-black
   cursor: pointer
.form-wrap button
   margin-top: 27px
   width: 25%
   font-size: 11px
   padding: 30px 30px
   background-color: #363643
   font-family: $font-family-secondary
   font-weight: 900
   text-transform: uppercase
   text-align: center
   color: #fff
   border-radius: 15px
   letter-spacing: 0.3em
.form-wrap 
   margin-top: 50px
.article-item h1:hover .rarr
   display: block
.article-item:nth-child(1) h1 .rarr
   right: 355px
.article-item:nth-child(2) h1 .rarr
   right: 369px
.article-item:nth-child(3) h1 .rarr
   right: 149px
.article-item:nth-child(4) h1 .rarr
   right: 97px
.article-item:nth-child(5) h1 .rarr
   right: 87px
   
.article-item h1
   position: relative

.form
   &-descr
      font-size: 20px
      color: #fff
      text-align: center
      & span
         position: relative
      & span::after
         content: ""
         width: 100%
         position: absolute
         height: 100%
         left: 0
         border-left: 2px solid white
         background: #252530
         animation: typing 5s steps(26)  infinite
@keyframes typing 
   50%
      left: 100%
      margin: 0 -5px 0 0px
   100%
      right: 100%

  

      