.main
   display: grid
   grid-template-areas: "big big small1 small2""big big small3 small4"
   gap: 1em
   grid-template-columns: 1fr 1fr repeat(5, 1fr)
   height: 419px
   max-width: 1400px
   margin: auto
   padding-bottom: 10px
   
   .main-shadow
      z-index: -1
      background-color: rgba(0, 0, 0, 0.2)
      height: 100%
      width: 100%
      position: absolute   
   &-item:hover
      cursor: pointer
      transform: translateY(-8px)
      transition-property: transform
      transition-duration: 0.5s
      transition-delay: 0s
   &-item
      overflow: hidden
      z-index: 11
      position: relative
      display: flex
      flex-direction: column
      justify-content: flex-end
      border-radius: 15px
      &__button
         font-size: 8px
         font-weight: 900
         text-transform: uppercase
         top: 15px
         left: 20px
         position: absolute
         letter-spacing: 0.1em
         
         
      &__text
         padding-left: 20px
         padding-bottom: 20px
         
      &__small
         color: #fff
      &__p
         font-size: 38px
         font-weight: 900
         color: #fff
         
   &-item:nth-child(1)
      background: url('../img/main/main1.jpg') no-repeat center
      background-size: cover
      grid-area: big
      grid-row: span 2
      grid-column: span 3
   &-item:nth-child(2) .main-shadow
      z-index: -1
      background-color: rgba(20,35,255, 0.8)
      height: 100%
      width: 100%
      position: absolute
   &-item:nth-child(2)
      grid-area: small1
      background: url('../img/main/main2.jpg') no-repeat center
      background-size: cover
      grid-row: span 1
      grid-column: span 2
   
   &-item:nth-child(3)
      grid-area: small2
      background: $color-apricot
      grid-row: span 1
      grid-column: span 2
   &-item:nth-child(4) .main-shadow
      z-index: -1
      background-color: rgba(119,0,143, 0.8)
      height: 100%
      width: 100%
      position: absolute
   &-item:nth-child(4)
      grid-area: small3
      background: url('../img/main/main3.jpg') no-repeat center
      background-size: cover
      grid-row: span 1
      grid-column: span 2
   &-item:nth-child(5) .main-shadow
      z-index: -1
      background-color: rgba($color-cerise, 0.8)
      height: 100%
      width: 100%
      position: absolute
   &-item:nth-child(5)
      grid-area: small4
      background: url('../img/main/main4.jpg') no-repeat center
      background-size: cover
      grid-row: span 1
      grid-column: span 2
      
   &-item:nth-child(5) h3,&-item:nth-child(5) small
      color: #000 
   &-item:nth-child(3) h3,&-item:nth-child(3) small
      color: #000   
   &-item:nth-child(5) button
      background-color: #333350
      color: rgb(255,158,216)
      font-weight: normal
   &-item:nth-child(3) button
      color: #FFB469
      background-color: #333350
   &-item:nth-child(2) button
      color: rgb(20,35,255)
   &-item:nth-child(4) button
      color: rgb(119,0,143)
   
      
   &-item_small h3
      font-size: 25px