$logo: 35px
$font-color: #ebebeb
$font-grey: rgb(235,235,235)
$font-family-primary: 'Corben', serif
$font-family-secondary: 'Mulish', sans-serif
$color-thistle: rgb(238,190,255)
$color-apricot: #FFB469
$color-cerise: rgb(255,158,216)
$font-black: #333350